initially perturbed region
{'JUN', 'MYC', 'SMAD2', 'SP1', 'SMAD3', 'MAPK3', 'CREB1', 'TP53', 'MAPK14'}

0th step
PPR:{'JUN', 'MYC', 'SMAD2', 'SP1', 'SMAD3', 'CEBPA', 'MAPK3', 'CREB1', 'TP53', 'MAPK14'}
added feedback:(('MYC', '-', 'CEBPA'), ('CEBPA', '-', 'MYC'))
Ftb of the feedback:0.33333333333333337
feedback score of the feedback:0.7741787823402693

1th step
PPR:{'JUN', 'MYC', 'SMAD2', 'E2F1', 'SP1', 'SMAD3', 'CEBPA', 'MAPK3', 'CREB1', 'TP53', 'MAPK14'}
added feedback:(('MYC', '+', 'SP1'), ('SP1', '+', 'E2F1'), ('E2F1', '+', 'MYC'))
Ftb of the feedback:0.7142857142857143
feedback score of the feedback:0.7233366816659949

2th step
PPR:{'JUN', 'MYC', 'SMAD2', 'E2F1', 'SP1', 'SMAD3', 'CEBPA', 'ESR1', 'MAPK3', 'CREB1', 'TP53', 'MAPK14'}
added feedback:(('ESR1', '+', 'JUN'), ('JUN', '+', 'ESR1'))
Ftb of the feedback:0.7142857142857143
feedback score of the feedback:0.6704043990557798

3th step
PPR:{'JUN', 'MYC', 'SMAD2', 'E2F1', 'SP1', 'SMAD3', 'CEBPA', 'ESR1', 'MAPK3', 'CDKN1A', 'CREB1', 'TP53', 'MAPK14'}
added feedback:(('MYC', '-', 'CDKN1A'), ('CDKN1A', '-', 'E2F1'), ('E2F1', '+', 'MYC'))
Ftb of the feedback:1.1764705882352942
feedback score of the feedback:0.7388791831569291

4th step
PPR:{'JUN', 'MYC', 'SMAD2', 'E2F1', 'SP1', 'SMAD3', 'CEBPA', 'STAT3', 'ESR1', 'MAPK3', 'CDKN1A', 'CREB1', 'TP53', 'MAPK14'}
added feedback:(('STAT3', '+', 'MYC'), ('MYC', '-', 'CDKN1A'), ('CDKN1A', '-', 'STAT3'))
Ftb of the feedback:0.7857142857142857
feedback score of the feedback:0.7388791831569291

5th step
PPR:{'MYC', 'CDK1', 'STAT3', 'ESR1', 'CDKN1A', 'CREB1', 'MAPK14', 'JUN', 'SMAD2', 'PPP1CA', 'E2F1', 'SP1', 'MAPK1', 'SMAD3', 'MAPK3', 'CEBPA', 'TP53'}
added feedback:(('MAPK1', '+', 'MAPK3'), ('MAPK3', '+', 'SMAD2'), ('SMAD2', '+', 'SP1'), ('SP1', '+', 'E2F1'), ('E2F1', '+', 'MYC'), ('MYC', '-', 'CDKN1A'), ('CDKN1A', '-', 'CDK1'), ('CDK1', '-', 'PPP1CA'), ('PPP1CA', '-', 'MAPK1'))
Ftb of the feedback:2.25
feedback score of the feedback:0.6101517762304841

6th step
PPR:{'MYC', 'CDK1', 'STAT3', 'ESR1', 'CDKN1A', 'CREB1', 'MAPK14', 'JUN', 'SMAD2', 'PPP1CA', 'E2F1', 'SP1', 'MAPK1', 'SMAD3', 'MAPK3', 'CEBPA', 'TP53', 'AKT3'}
added feedback:(('MAPK1', '+', 'MAPK3'), ('MAPK3', '+', 'SMAD2'), ('SMAD2', '+', 'SP1'), ('SP1', '+', 'E2F1'), ('E2F1', '+', 'MYC'), ('MYC', '-', 'CDKN1A'), ('CDKN1A', '-', 'CDK1'), ('CDK1', '-', 'PPP1CA'), ('PPP1CA', '-', 'AKT3'), ('AKT3', '+', 'MAPK1'))
Ftb of the feedback:0.5
feedback score of the feedback:0.6050912638776194

7th step
PPR:{'MYC', 'STK11', 'CDK1', 'STAT3', 'ESR1', 'CDKN1A', 'CREB1', 'MAPK14', 'JUN', 'SMAD2', 'PPP1CA', 'E2F1', 'SP1', 'MAPK1', 'SMAD3', 'MAPK3', 'GSK3B', 'CEBPA', 'TP53', 'AKT3'}
added feedback:(('MAPK1', '+', 'MAPK3'), ('MAPK3', '-', 'STK11'), ('STK11', '+', 'GSK3B'), ('GSK3B', '-', 'MYC'), ('MYC', '-', 'CDKN1A'), ('CDKN1A', '-', 'CDK1'), ('CDK1', '-', 'PPP1CA'), ('PPP1CA', '-', 'MAPK1'))
Ftb of the feedback:0.4285714285714286
feedback score of the feedback:0.622185358686728

8th step
PPR:{'MYC', 'STK11', 'CDK1', 'STAT3', 'ESR1', 'CDKN1A', 'CREB1', 'PRKAA1', 'MAPK14', 'JUN', 'MTOR', 'SMAD2', 'PPP1CA', 'E2F1', 'SP1', 'MAPK1', 'SMAD3', 'MAPK3', 'GSK3B', 'CEBPA', 'TP53', 'AKT3'}
added feedback:(('PRKAA1', '-', 'MTOR'), ('MTOR', '+', 'AKT3'), ('AKT3', '+', 'MAPK1'), ('MAPK1', '+', 'MAPK3'), ('MAPK3', '-', 'STK11'), ('STK11', '+', 'PRKAA1'))
Ftb of the feedback:0.6
feedback score of the feedback:0.772906010884146

9th step
PPR:{'MYC', 'STK11', 'CDK1', 'STAT3', 'ESR1', 'CDK2', 'CDKN1A', 'CREB1', 'PRKAA1', 'MAPK14', 'JUN', 'MTOR', 'SMAD2', 'PPP1CA', 'E2F1', 'SP1', 'MAPK1', 'SMAD3', 'MAPK3', 'GSK3B', 'CEBPA', 'TP53', 'AKT3'}
added feedback:(('PRKAA1', '-', 'MTOR'), ('MTOR', '+', 'AKT3'), ('AKT3', '+', 'MAPK1'), ('MAPK1', '+', 'CDK2'), ('CDK2', '-', 'PPP1CA'), ('PPP1CA', '-', 'MAPK3'), ('MAPK3', '-', 'STK11'), ('STK11', '+', 'PRKAA1'))
Ftb of the feedback:0.5
feedback score of the feedback:0.6975357437272853

10th step
PPR:{'MYC', 'STK11', 'CDK1', 'STAT3', 'ESR1', 'CDK2', 'CDKN1A', 'CREB1', 'PRKAA1', 'MAPK14', 'JUN', 'MTOR', 'SMAD2', 'PPP1CA', 'E2F1', 'SP1', 'MAPK1', 'SMAD3', 'RPS6KB1', 'MAPK3', 'GSK3B', 'CEBPA', 'TP53', 'AKT3'}
added feedback:(('PRKAA1', '-', 'MTOR'), ('MTOR', '+', 'RPS6KB1'), ('RPS6KB1', '-', 'GSK3B'), ('GSK3B', '-', 'MYC'), ('MYC', '-', 'CDKN1A'), ('CDKN1A', '-', 'CDK1'), ('CDK1', '-', 'PPP1CA'), ('PPP1CA', '-', 'MAPK1'), ('MAPK1', '+', 'MAPK3'), ('MAPK3', '-', 'STK11'), ('STK11', '+', 'PRKAA1'))
Ftb of the feedback:0.5
feedback score of the feedback:0.6584334002226464

